# Recipe-Guide-App

./: YazLab1-1.sln
YazLab1-1/: Classes.cs  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormArama.Designer.cs  FormArama.cs  FormAramaListeleme.Designer.cs  FormAramaListeleme.cs  FormAramaListeleme.resx  FormMalzemeDuzenle.Designer.cs  FormMalzemeDuzenle.cs  FormMalzemeEkleme.Designer.cs  FormMalzemeEkleme.cs  FormMalzemeListesi.Designer.cs  FormMalzemeListesi.cs  FormMalzemeListesi.resx  FormTarifDuzenle.Designer.cs  FormTarifDuzenle.cs  FormTarifEkleme.Designer.cs  FormTarifEkleme.cs  FormTarifEkleme.resx  FormTarifListesi.Designer.cs  FormTarifListesi.cs  FormTarifListesi.resx  FormTarifOnerme.Designer.cs  FormTarifOnerme.cs  Program.cs  TarifEkrani.Designer.cs  TarifEkrani.cs  TarifEkrani.resx  YazLab1-1.csproj  searchResultControl.Designer.cs  searchResultControl.cs
YazLab1-1/Properties/: Resources.Designer.cs
